$esmall: 12px
$small: 13px
$base: 14px
$medium: 16px
$large: 18px
$elarge: 20px


$main: #409EFF
$success: #67C23A
$warning: #E6A23C
$danger: #F56C6C
$info: #909399
$main_text: #303133
$normal: #606266
$c_text: #909399
$placeholder: #C0C4CC


$border: #DCDFE6
$border_r: #E4E7ED
$border_s: #EBEEF5
$border_f: #F2F6FC